[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Parser            json
    Tag               python_app

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch-node1
    Port            9200
    Index           python_logs
    HTTP_User       admin
    HTTP_Passwd     DupaBladda123!
    tls             on
    tls.verify      off
    Suppress_Type_Name On
