[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Parser            json
    Tag               python_app

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch-node1
    Port            9200
    Index           python_logs
    HTTP_User       admin
    HTTP_Passwd     DupaBladda123!
    tls             on
    tls.verify      off
    Suppress_Type_Name On

[INPUT]
    Name              tail
    Path              /var/log/mongodb/*.log
    Tag               mongodb
    Parser            mongodb

[PARSER]
    Name              mongodb
    Format            regex
    Regex            ^(?<time>[^ ]*)\s+(?<severity>\w)\s+(?<component>[^ ]+)\s+\[(?<context>[^\]]+)]\s+(?<message>.*)$
    Time_Key         time
    Time_Format      %Y-%m-%dT%H:%M:%S.%L

[OUTPUT]
    Name            opensearch
    Match           mongodb
    Host            opensearch-node1
    Port            9200
    Index           mongodb
    HTTP_User       admin
    HTTP_Passwd     admin
    tls            off
    tls.verify     off
    Suppress_Type_Name On
