[PARSER]
    Name        json
    Format      json
    Time_Key    asctime
    Time_Format %Y-%m-%d %H:%M:%S,%L

[PARSER]
    Name        mongodb
    Format      json
    Time_Key    t.$date
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
